<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.death.tnt.photogallery.PhotoUploadGallery">

    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Upload Image to Home"
        android:textColor="@color/primary_text"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ShowImageView"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/textview"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/ButtonChooseImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ShowImageView"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbutton"
        android:text="Choose Image"
        android:textColor="@color/primary_text" />

    <EditText
        android:id="@+id/ImageNameEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonChooseImage"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Name of the place"
        android:textColor="@color/secondary_text" />

    <EditText
        android:id="@+id/District_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageNameEditText"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Name of the district"
        android:textColor="@color/secondary_text" />


    <EditText
        android:id="@+id/placeDescriptionEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/District_name"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Enter Place Description Here"
        android:textColor="@color/secondary_text" />

    <Spinner
        android:id="@+id/placeRating"
        android:layout_below="@+id/placeDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_marginEnd="100sp"
        android:layout_marginStart="100sp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/ButtonUploadImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeRating"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbutton"
        android:text="Upload image"
        android:textColor="@color/primary_text" />

</RelativeLayout>