<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerid"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"></include>

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="6">

            <include layout="@layout/header"></include>

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="12">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginTop="5sp"
                    android:layout_weight="2"
                    android:src="@drawable/home_black" />

                <TextView
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_weight="8"
                    android:text="Home"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginTop="5sp"
                    android:layout_weight="2"
                    android:src="@drawable/map_black" />

                <TextView
                    android:id="@+id/map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_weight="1"
                    android:text="Map"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginTop="5sp"
                    android:layout_weight="2"
                    android:src="@drawable/directions_black" />

                <TextView
                    android:id="@+id/direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_weight="1"
                    android:text="Direction"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal">-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2sp"-->
            <!--android:background="#000"></View>-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_weight="2"
                    android:src="@drawable/places_black" />

                <TextView
                    android:id="@+id/places"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Places"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_weight="2"
                    android:src="@drawable/weather_black" />

                <TextView
                    android:id="@+id/weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Weather"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
            android:id="@+id/l6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginTop="5sp"
            android:layout_weight="2"
            android:src="@drawable/home_black" />

            <TextView
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_weight="1"
            android:text="Gallery"
            android:textColor="#000"
            android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>