<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="10sp"
            android:id="@+id/addNP"
            android:layout_marginBottom="10sp"
            android:background="@drawable/roundbutton"
            android:padding="10sp"
            android:text="Add New Post"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:typeface="serif" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refresh"
            android:layout_gravity="right"
            android:layout_marginStart="10sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/roundbutton"
            android:padding="10sp"
            android:text="Refresh"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:typeface="serif" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />

</LinearLayout>