<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/imageview_cover_art"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="200sp"
            android:scaleType="centerCrop" />
    </FrameLayout>
    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:textColor="@color/primary_text"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="Jomsom" />

    <TextView
        android:id="@+id/place_district"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/primary_text"
        android:textSize="15sp"
        tools:text="MUSTANG" />

    <Button
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:background="@drawable/roundbutton"
        android:text="more"
        android:textColor="@color/icons" />

</LinearLayout>