<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/more_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Date : "
        android:textColor="#000000"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/more_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Temperature : "
        android:textColor="#000000"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/min_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Min Temperature : "
        android:textColor="#000000"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/max_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Max Temperature : "
        android:textColor="#000000"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/more_rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Rain : "
        android:textColor="#000000"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/more_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Humidity : "
        android:textColor="#000000"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/more_wind_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Wind Speed : "
        android:textColor="#000000"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/more_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Pressure : "
        android:textColor="#000000"
        android:textSize="20sp" />
</LinearLayout>