<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_cover_pic"
                android:layout_width="match_parent"
                android:layout_height="200sp" />

            <!--<ProgressBar-->
            <!--android:id="@+id/progress"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="70sp" />-->

            <TextView
                android:id="@+id/place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="15sp"
                android:text="PLACE"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/place_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:text="Rating"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold|italic" />


        </FrameLayout>

        <TextView
            android:id="@+id/place_name_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            android:text="place name full"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_name_full"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            android:text="Description"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="italic" />

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left" />

            <Button
                android:id="@+id/send_comments"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/roundbutton" />
        </LinearLayout>

        <ListView
            android:id="@+id/listview_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/l1"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />
    </RelativeLayout>


</ScrollView>