<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:background="#062747"
    app:titleTextColor="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">

</android.support.v7.widget.Toolbar>