<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010A14"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/search"
            android:queryHint="for eg: Hospital, Bank, etc."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="2"
            android:background="#606774"
            android:iconifiedByDefault="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbutton"
            android:text="GO" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/l1"
        android:layout_margin="15sp">

        <fragment
            android:id="@+id/mapsfragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/atms"
            android:layout_width="wrap_content"
            android:background="@drawable/roundbutton"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mapsfragment"
            android:layout_alignBottom="@+id/mapsfragment"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="274dp"
            android:layout_marginBottom="568dp"
            android:text="ATMs" />

        <Button
            android:id="@+id/hotels"
            android:layout_width="wrap_content"
            android:background="@drawable/roundbutton"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mapsfragment"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="98dp"
            android:layout_marginEnd="274dp"
            android:layout_marginBottom="498dp"
            android:text="Hotels" />

        <EditText
            android:id="@+id/radius"
            android:hint="eg: 10000(meters)"
            android:textColorHint="@color/com_facebook_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/mapsfragment"
            android:layout_alignTop="@+id/mapsfragment"
            android:layout_alignEnd="@+id/mapsfragment"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="580dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="19dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/view_on_page"
            android:layout_width="wrap_content"
            android:background="@drawable/roundbutton"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/mapsfragment"
            android:layout_alignEnd="@+id/mapsfragment"
            android:layout_alignBottom="@+id/mapsfragment"
            android:layout_alignParentTop="true"
            android:layout_marginStart="253dp"
            android:layout_marginTop="576dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="19dp"
            android:text="View On Page" />

    </RelativeLayout>


</RelativeLayout>