<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010A14"
    android:orientation="vertical">
    <SearchView
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        android:background="#2C2C33"
        android:iconifiedByDefault="false">

        <requestFocus />
    </SearchView>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal"
        android:weightSum="10">



        <Button
            android:id="@+id/satellite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5sp"
            android:layout_weight="2"
            android:background="#174E13"
            android:text="satellite"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/terrain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5sp"
            android:layout_weight="2"
            android:background="#AC8945"
            android:text="terrain"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/hybrid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5sp"
            android:layout_weight="2"
            android:background="#013232"
            android:text="hybrid"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/normal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#9CAD8EA1"
            android:text="normal"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/mapsfragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </fragment>

    </RelativeLayout>
</LinearLayout>